<rubrics>
    <rubrica
        name="VIP"
        no="0">
        <sub
            name="VIP компании"
            no="0" />
    </rubrica>
    <rubrica
        name="Продукты питания, сырье, ингридиенты"
        no="1" >
        <sub
            name="Здоровое, диетическое, детское питание"
            no="1.1" />
        <sub
            name="Напитки алкогольные"
            no="1.10" />
        <sub
            name="Напитки безалкогольные"
            no="1.11" />
        <sub
            name="Овощи, фрукты, грибы"
            no="1.12" />
        <sub
            name="Орехи, сухофрукты, семечки"
            no="1.13" />
        <sub
            name="Пиво, слабоалкогольные напитки"
            no="1.15" />
        <sub
            name="Продукты быстрого приготовления, чипсы, снеки"
            no="1.16" />
        <sub
            name="Птица, яйца"
            no="1.17" />
        <sub
            name="Растительное масло, жиры, соусы, майонезы"
            no="1.18" />
        <sub
            name="Рыба и морепродукты"
            no="1.19" />
        <sub
            name="Кондитерские изделия"
            no="1.2" />
        <sub
            name="Сахар, сахарозаменители, соль"
            no="1.21" />
        <sub
            name="Сыр"
            no="1.22" />
        <sub
            name="Сырье и ингредиенты, специи, приправы"
            no="1.23" />
        <sub
            name="Хлебобулочные изделия"
            no="1.24" />
        <sub
            name="Хлебопродукты"
            no="1.25" />
        <sub
            name="Консервация"
            no="1.3" />
        <sub
            name="Кофе, чай"
            no="1.4" />
        <sub
            name="Макаронные изделия"
            no="1.5" />
        <sub
            name="Мороженое, замороженные продукты"
            no="1.6" />
        <sub
            name="Мёд, продукты пчеловодства"
            no="1.7" />
        <sub
            name="Молочная продукция"
            no="1.8" />
        <sub
            name="Мясные изделия, пельмени"
            no="1.9" />
    </rubrica>
    <rubrica
        name="Тара. Упаковка. Этикетка"
        no="2" >
        <sub
            name="Тара"
            no="2.1" />
        <sub
            name="Упаковка"
            no="2.2" />
        <sub
            name="Этикетка"
            no="2.3" />
    </rubrica>
    <rubrica
        name="Посуда"
        no="3" >
        <sub
            name="Посуда"
            no="3.1" />
    </rubrica>
    <rubrica
        name="Оборудование"
        no="4" >
        <sub
            name="Монтаж и наладка всех видов оборудования"
            no="4.1" />
        <sub
            name="Оборудование для общепита"
            no="4.2" />
        <sub
            name="Технологическое оборудование"
            no="4.3" />
        <sub
            name="Торговое оборудование, мебель"
            no="4.4" />
        <sub
            name="Упаковочное оборудование"
            no="4.5" />
        <sub
            name="Холодильное оборудование"
            no="4.6" />
        <sub
            name="Весы, весовое оборудование"
            no="4.7" />
    </rubrica>
    <rubrica
        name="Бытовая химия, гигиеническое оборудование, спецодежда"
        no="5" >
        <sub
            name="Дезинфицирующие моющие, чистящие средства"
            no="5.1" >
            <sub
                name="Гигиенические товары и оборудование"
                no="5.2" />
            <sub
                name="Спецодежда"
                no="5.3" />
        </sub>
    </rubrica>
    <rubrica
        name="Сельское хозяйство"
        no="6" >
        <sub
            name="Ветеринарные препараты"
            no="6.1" />
        <sub
            name="Корма, кормовые добавки"
            no="6.2" />
        <sub
            name="Сельскохозяйственное оборудование"
            no="6.3" />
        <sub
            name="Семена, рассада, саженцы"
            no="6.4" />
        <sub
            name="Техника, запчасти, ГСМ"
            no="6.5" />
        <sub
            name="Удобрения, химикаты"
            no="6.6" />
    </rubrica>
    <rubrica
        name="Сельскохозяйственные предприятия и фермерские хозяйства"
        no="7" >
        <sub
            name="Сельскохозяйственные предприятия и фермерские хозяйства"
            no="7.1" />
    </rubrica>
    <rubrica
        name="Услуги по транспортировке и хранению"
        no="8" >
        <sub
            name="Перевозка и склад"
            no="8.1" />
    </rubrica>
    <rubrica
        name="Услуги для предприятий"
        no="9" >
        <sub
            name="Консалтинговые, маркетинговые услуги"
            no="9.1" />
        <sub
            name="Образование"
            no="9.3" />
        <sub
            name="Стандартизация, сертификация, экспертиза"
            no="9.4" />
    </rubrica>
    <rubrica
        name="Торговая сеть"
        no="10" >
        <sub
            name="Оптовая торговля"
            no="10.1" />
        <sub
            name="РАЙПО"
            no="10.2" />
        <sub
            name="Рынки"
            no="10.3" />
        <sub
            name="Розничная торговля"
            no="10.4" />
        <sub
            name="Фирменная торговля"
            no="10.5" />
    </rubrica>
    <rubrica
        name="Общественное питание"
        no="11" >
        <sub
            name="Кафе"
            no="11.1" />
        <sub
            name="Рестораны"
            no="11.2" />
        <sub
            name="Столовые"
            no="11.3" />
    </rubrica>
</rubrics>