<rubrics>
<rubrica no="1" name="Продукты питания, сырье, ингридиенты" />
<rubrica no="1.1" name="Здоровое, диетическое, детское питание" />
<rubrica no="1.10" name="Напитки алкогольные" />
<rubrica no="1.11" name="Напитки безалкогольные" />
<rubrica no="1.12" name="Овощи, фрукты, грибы" />
<rubrica no="1.13" name="Орехи, сухофрукты, семечки" />
<rubrica no="1.15" name="Пиво, слабоалкогольные напитки" />
<rubrica no="1.16" name="Продукты быстрого приготовления, чипсы, снеки" />
<rubrica no="1.17" name="Птица, яйца" />
<rubrica no="1.18" name="Растительное масло, жиры, соусы, майонезы" />
<rubrica no="1.19" name="Рыба и морепродукты" />
<rubrica no="1.2" name="Кондитерские изделия" />
<rubrica no="1.21" name="Сахар, сахарозаменители, соль" />
<rubrica no="1.22" name="Сыр" />
<rubrica no="1.23" name="Сырье и ингредиенты, специи, приправы" />
<rubrica no="1.24" name="Хлебобулочные изделия" />
<rubrica no="1.25" name="Хлебопродукты" />
<rubrica no="1.3" name="Консервация" />
<rubrica no="1.4" name="Кофе, чай" />
<rubrica no="1.5" name="Макаронные изделия" />
<rubrica no="1.6" name="Мороженое, замороженные продукты" />
<rubrica no="1.7" name="Мёд, продукты пчеловодства" />
<rubrica no="1.8" name="Молочная продукция" />
<rubrica no="1.9" name="Мясные изделия, пельмени" />
<rubrica no="10" name="Торговая сеть" />
<rubrica no="10.1" name="Оптовая торговля" />
<rubrica no="10.2" name="РАЙПО" />
<rubrica no="10.3" name="Рынки" />
<rubrica no="10.4" name="Розничная торговля" />
<rubrica no="10.5" name="Фирменная торговля" />
<rubrica no="11" name="Общественное питание" />
<rubrica no="11.1" name="Кафе" />
<rubrica no="11.2" name="Рестораны" />
<rubrica no="11.3" name="Столовые" />
<rubrica no="2" name="Тара. Упаковка. Этикетка" />
<rubrica no="2.1" name="Тара" />
<rubrica no="2.2" name="Упаковка" />
<rubrica no="2.3" name="Этикетка" />
<rubrica no="4" name="Оборудование" />
<rubrica no="4.1" name="Монтаж и наладка всех видов оборудования" />
<rubrica no="4.2" name="Оборудование для общепита" />
<rubrica no="4.3" name="Технологическое оборудование" />
<rubrica no="4.4" name="Торговое оборудование, мебель" />
<rubrica no="4.5" name="Упаковочное оборудование" />
<rubrica no="4.6" name="Холодильное оборудование" />
<rubrica no="4.7" name="Весы, весовое оборудование" />
<rubrica no="5" name="Бытовая химия, гигиеническое оборудование, спецодежда" />
<rubrica no="5.1" name="Дезинфицирующие моющие, чистящие средства" />
<rubrica no="5.2" name="Гигиенические товары и оборудование" />
<rubrica no="5.3" name="Спецодежда" />
<rubrica no="6" name="Сельское хозяйство" />
<rubrica no="6.1" name="Ветеринарные препараты" />
<rubrica no="6.2" name="Корма, кормовые добавки" />
<rubrica no="6.3" name="Сельскохозяйственное оборудование" />
<rubrica no="6.4" name="Семена, рассада, саженцы" />
<rubrica no="6.5" name="Техника, запчасти, ГСМ" />
<rubrica no="6.6" name="Удобрения, химикаты" />
<rubrica no="7" name="Сельскохозяйственные предприятия и фермерские хозяйства" />
<rubrica no="7.1" name="Сельскохозяйственные предприятия и фермерские хозяйства" />
<rubrica no="8" name="Услуги по транспортировке и хранению" />
<rubrica no="8.1" name="Перевозка и склад" />
<rubrica no="9" name="Услуги для предприятий" />
<rubrica no="9.1" name="Консалтинговые, маркетинговые услуги" />
<rubrica no="9.2" name="Образование" />
<rubrica no="9.4" name="Стандартизация, сертификация, экспертиза" />
<rubrica no="3" name="Посуда" />
<rubrica no="3.1" name="Посуда" />
</rubrics>